body {
  font-family: Bitter, serif;
}

main .grid-container {
  display: grid;
  grid-template-columns: 480px auto 480px;
}
@media only screen and (max-width: 1800px) {
  main .grid-container {
    grid-template-columns: 420px auto 420px;
  }
}
@media only screen and (max-width: 1680px) {
  main .grid-container {
    grid-template-columns: 360px auto 360px;
  }
}
@media only screen and (max-width: 1400px) {
  main .grid-container {
    grid-template-columns: 280px auto 280px;
  }
}
@media only screen and (max-width: 1200px) {
  main .grid-container {
    grid-template-columns: 240px auto 240px;
  }
}
@media only screen and (max-width: 992px) {
  main .grid-container {
    grid-template-columns: 180px auto 180px;
  }
}
@media only screen and (max-width: 768px) {
  main .grid-container {
    grid-template-columns: auto;
  }
}
main .grid-container .grid-item .content-with-shape .content {
  position: absolute;
  width: 480px;
  left: 80px;
  top: 80px;
}
@media only screen and (max-width: 1800px) {
  main .grid-container .grid-item .content-with-shape .content {
    top: 70px;
    left: 10px;
  }
}
@media only screen and (max-width: 1680px) {
  main .grid-container .grid-item .content-with-shape .content {
    top: 50px;
    left: 20px;
  }
}
@media only screen and (max-width: 1400px) {
  main .grid-container .grid-item .content-with-shape .content {
    width: 360px;
    top: 60px;
    left: 40px;
  }
}
@media only screen and (max-width: 1200px) {
  main .grid-container .grid-item .content-with-shape .content {
    top: 10px;
    left: 20px;
  }
}
@media only screen and (max-width: 992px) {
  main .grid-container .grid-item .content-with-shape .content {
    top: 10px;
    left: 20px;
    width: 240px;
  }
}
@media only screen and (max-width: 768px) {
  main .grid-container .grid-item .content-with-shape .content {
    position: initial;
    width: 100%;
    padding: 20px;
  }
}
main .grid-container .grid-item .content-with-shape .content h4, main .grid-container .grid-item .content-with-shape .content p {
  color: #2D2019;
}
main .grid-container .grid-item h4 {
  font-weight: 600;
  font-size: 2.5rem;
  margin-bottom: 1.875rem;
}
@media only screen and (max-width: 1400px) {
  main .grid-container .grid-item h4 {
    font-size: 1.875rem;
    margin-bottom: 1rem;
  }
}
@media only screen and (max-width: 992px) {
  main .grid-container .grid-item h4 {
    font-size: 1.2rem;
  }
}
main .grid-container .grid-item p {
  font-size: 1.125rem;
  font-weight: 400;
  margin-bottom: 1.875rem;
}
@media only screen and (max-width: 1400px) {
  main .grid-container .grid-item p {
    font-size: 0.875rem;
  }
}
@media only screen and (max-width: 992px) {
  main .grid-container .grid-item p {
    font-size: 0.5rem;
  }
}
main .grid-container .grid-item.with-dark-bg {
  background-color: #8C2726;
}
main .grid-container .grid-item .text-div {
  background-color: #387A80;
  padding: 80px;
}
main .grid-container .grid-item h4, main .grid-container .grid-item p {
  color: #fff;
}
@media only screen and (max-width: 576px) {
  main .grid-container .grid-item .content-with-shape {
    display: block !important;
  }
}
@media only screen and (max-width: 768px) {
  main .grid-container .grid-item:nth-child(3) {
    display: none;
  }
}
@media only screen and (max-width: 1200px) {
  main .grid-container .grid-item .py-5 {
    padding: 0.5rem 0rem !important;
  }
}
main .grid-container .grid-item.img-with-shape .shape-div .shape {
  top: 0;
  right: 0;
}
main .grid-container .grid-item.img-with-shape .shape-div .with-dark-border {
  border-color: #8C2726;
}
main .grid-container .grid-item img, main .grid-container .grid-item .centerImg {
  width: 100%;
  height: 100%;
}
main .grid-container .grid-item .btn {
  border: none;
  padding: 0.5rem 2rem;
  text-transform: uppercase;
  display: inline-block;
  transition: 0.4s linear;
  border-radius: 0;
  position: relative;
  font-family: "Oswald", sans-serif;
  font-weight: 600;
}
main .grid-container .grid-item .btn::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ED031A;
  -webkit-clip-path: polygon(0% 0%, 100% 50%, 0 100%);
          clip-path: polygon(0% 0%, 100% 50%, 0 100%);
  width: 25px;
  height: 100%;
}
main .grid-container .grid-item .btn.btn-theme {
  background-color: #94020b;
  color: #ffffff;
}
main .grid-container .grid-item .btn.btn-theme:hover {
  background-color: #94020b;
  color: #ffffff;
}
main .grid-container .grid-item .btn.btn-white {
  background-color: #ffffff;
  color: #242222;
}
main .grid-container .grid-item .btn.btn-white::after {
  background-color: #eeeeee;
}

.rightTriangleShape {
  border-style: solid;
  height: 0;
  width: 0;
  box-sizing: border-box;
  border-color: transparent transparent transparent #AD020D;
  border-width: 160px 0 160px 160px;
}
@media only screen and (max-width: 1800px) {
  .rightTriangleShape {
    border-width: 140px 0 140px 140px;
  }
}
@media only screen and (max-width: 1680px) {
  .rightTriangleShape {
    border-width: 120px 0 120px 120px;
  }
}
@media only screen and (max-width: 1400px) {
  .rightTriangleShape {
    border-width: 90px 0 90px 90px;
  }
}
@media only screen and (max-width: 1200px) {
  .rightTriangleShape {
    border-width: 80px 0 80px 80px;
  }
}
@media only screen and (max-width: 992px) {
  .rightTriangleShape {
    border-width: 60px 0 60px 60px;
  }
}

.bottomRightTriangle {
  border-style: solid;
  height: 0;
  width: 0;
  box-sizing: border-box;
  border-color: transparent transparent #AD020D transparent;
  border-width: 0 0 480px 480px;
}
@media only screen and (max-width: 576px) {
  .bottomRightTriangle {
    margin-left: auto;
  }
}

.topLeftTriangleWithMehroon {
  border-style: solid;
  height: 0;
  width: 0;
  box-sizing: border-box;
  border-color: #8C2726 transparent transparent transparent;
  border-width: 480px 480px 0 0;
}

.rightTriangleWithRed {
  border-style: solid;
  height: 0;
  width: 0;
  box-sizing: border-box;
  border-color: transparent transparent transparent #AD020D;
  border-width: 240px 0 240px 240px;
}
@media only screen and (max-width: 1800px) {
  .rightTriangleWithRed {
    border-width: 210px 0 210px 210px;
  }
}
@media only screen and (max-width: 1680px) {
  .rightTriangleWithRed {
    border-width: 200px 0 200px 180px;
  }
}
@media only screen and (max-width: 1400px) {
  .rightTriangleWithRed {
    border-width: 140px 0 140px 140px;
  }
}
@media only screen and (max-width: 1200px) {
  .rightTriangleWithRed {
    border-width: 120px 0 120px 120px;
  }
}
@media only screen and (max-width: 992px) {
  .rightTriangleWithRed {
    border-width: 90px 0 90px 90px;
  }
}

.topLeftTriangleWithRed {
  border-style: solid;
  height: 0;
  width: 0;
  box-sizing: border-box;
  border-color: #AD020D transparent transparent transparent;
  border-width: 480px 480px 0 0;
}
@media only screen and (max-width: 1800px) {
  .topLeftTriangleWithRed {
    border-width: 420px 420px 0 0;
  }
}
@media only screen and (max-width: 1680px) {
  .topLeftTriangleWithRed {
    border-width: 360px 360px 0 0;
  }
}
@media only screen and (max-width: 1400px) {
  .topLeftTriangleWithRed {
    border-width: 280px 280px 0 0;
  }
}
@media only screen and (max-width: 1200px) {
  .topLeftTriangleWithRed {
    border-width: 240px 240px 0 0;
  }
}
@media only screen and (max-width: 992px) {
  .topLeftTriangleWithRed {
    border-width: 180px 180px 0 0;
  }
}

@media only screen and (max-width: 1800px) {
  .commonTraingleShape {
    border-width: 0 0 420px 420px;
  }
}
@media only screen and (max-width: 1680px) {
  .commonTraingleShape {
    border-width: 0 0 360px 360px;
  }
}
@media only screen and (max-width: 1400px) {
  .commonTraingleShape {
    border-width: 0 0 280px 280px;
  }
}
@media only screen and (max-width: 1200px) {
  .commonTraingleShape {
    border-width: 0 0 240px 240px;
  }
}
@media only screen and (max-width: 992px) {
  .commonTraingleShape {
    border-width: 0 0 180px 180px;
  }
}/*# sourceMappingURL=style.css.map */