@mixin css-triangle($direction, $color, $height, $width)
    border-style: solid
    height: 0
    width: 0
    box-sizing: border-box
    @if ($direction == 'right') 
        border-color: transparent transparent transparent $color
        border-width: ($height/2) 0 ($height/2) $width 
    @if ($direction == 'left')
        border-color: transparent $color transparent transparent
        border-width: ($height/2) $width ($height/2) 0
    @if ($direction == 'top-left') 
        border-color: $color transparent transparent transparent
        border-width: $height $width 0 0
    @if ($direction == 'top-right')
        border-color: transparent $color transparent transparent
        border-width: 0 $width $height 0
    @if ($direction == 'bottom-left')
        border-color: transparent transparent transparent $color
        border-width: $height 0 0 $width
    @if ($direction == 'bottom-right')
        border-color: transparent transparent $color transparent
        border-width: 0 0 $height $width

@mixin border-width($direction, $height, $width)
    @if ($direction == 'right') 
        border-width: ($height/2) 0 ($height/2) $width 
    @if ($direction == 'left')
        border-width: ($height/2) $width ($height/2) 0
    @if ($direction == 'top-left')
        border-width: $height $width 0 0
    @if ($direction == 'top-right')
        border-width: 0 $width $height 0
    @if ($direction == 'bottom-left')
        border-width: $height 0 0 $width
    @if ($direction == 'bottom-right')
        border-width: 0 0 $height $width
